<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_evaluation"
    android:animateLayoutChanges="true"
    android:layout_width="45dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_no_evaluate"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_no_evaluate_content"
            android:orientation="vertical"
            android:layout_width="45dp"
            android:layout_height="wrap_content">


        </LinearLayout>


        <View
            android:layout_marginBottom="10dp"
            android:background="#335476ac"
            android:layout_width="45dp"
            android:layout_height="2dp" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/gl_yes_evaluate_content"
        android:layout_width="45dp"
        android:layout_height="45dp">

    </GridLayout>
</LinearLayout>
